# weike

./: README.en.md  README.md  pom.xml
src/main/java/com/dlg/proj/demo/: DemoApplication.java
src/main/java/com/dlg/proj/demo/cloopen/: BaichuanTest1.java
src/main/java/com/dlg/proj/demo/component/: LoginConfig.java
src/main/java/com/dlg/proj/demo/controller/: APPcodeController.java  AbnormalController.java  AddressController.java  AdviceController.java  AppAlipayController.java  CollectionController.java  EmployController.java  GetorderController.java  HomeShowController.java  LoginController.java  MenuController.java  OrderController.java  OrderPayController.java  RegisterController.java  RoleController.java  SetupController.java  ShortMessageController.java  UserController.java  VerificationCodeController.java  zfbController.java
src/main/java/com/dlg/proj/demo/entity/: Abnormal.java  Account.java  Address.java  Advice.java  Collectionn.java  Company.java  EmpUtil.java  Employ.java  Function.java  Getorder.java  HomeOrder.java  Order.java  OrderPay.java  QiuGu.java  Result.java  Role.java  RoleFunction.java  User.java  UserAddress.java  Userinfo.java  Zfb.java
src/main/java/com/dlg/proj/demo/interceptor/: LoginTerceptor.java
src/main/java/com/dlg/proj/demo/mapper/: AbnormalMapper.java  AbnormalMapper.xml  AccountMapper.java  AccountMapper.xml  AddressMapper.java  AddressMapper.xml  AdviceMapper.java  AdviceMapper.xml  CollectionMapper.java  CollectionMapper.xml  EmployMapper.java  EmployMapper.xml  FunctionMapper.java  FunctionMapper.xml  GetorderMapper.java  GetorderMapper.xml  HomeShowMapper.java  HomeShowMapper.xml  LoginMapper.java  LoginMapper.xml  OrderMapper.java  OrderMapper.xml  OrderPayMapper.java  OrderPayMapper.xml  RoleFunctionMapper.java  RoleFunctionMapper.xml  RoleMapper.java  RoleMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml  ZfbMapper.java  ZfbMapper.xml
src/main/java/com/dlg/proj/demo/service/: AbnormalService.java  AddressService.java  GetorderService.java  LoginService.java  OrderPayService.java  OrderService.java  RegisterService.java  UserAddressService.java
src/main/java/com/dlg/proj/demo/service/impl/: AbnormalServiceImpl.java  AddressServiceImpl.java  GetorderServiceImpl.java  LoginServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  UserAddressServiceImpl.java
src/main/java/com/dlg/proj/demo/util/: AlipayOrder.java  GetOrderTime.java  HttpUtils.java  LogUtils.java  OrderUtil.java  PayNotify.java  ShortMessage.java  StringUtil.java  VerificationCode.java  WebLogAspect.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/test/java/com/dlg/proj/demo/: APPCodeDemo.java  DemoApplicationTests.java
